=================================================================================
Dep. Variable:     delay_minutes_box_cox   R-squared:                       0.209
Model:                               OLS   Adj. R-squared:                  0.208
Method:                    Least Squares   F-statistic:                     312.0
Date:                   Thu, 17 Apr 2025   Prob (F-statistic):               0.00
Time:                           00:04:57   Log-Likelihood:            -5.1165e+05
No. Observations:                 245316   AIC:                         1.024e+06
Df Residuals:                     245108   BIC:                         1.026e+06
Df Model:                            207                                         
Covariance Type:               nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                      -1.274e+11   1.02e+11     -1.250      0.211   -3.27e+11    7.24e+10
cluster_DBscan_1               -1.919e+10   1.54e+10     -1.250      0.211   -4.93e+10    1.09e+10
cluster_DBscan_2                2.332e+11   1.87e+11      1.250      0.211   -1.33e+11    5.99e+11
cluster_DBscan_3               -9.329e+10   7.46e+10     -1.250      0.211    -2.4e+11     5.3e+10
cluster_kmeans_1               -5.637e+10   4.51e+10     -1.250      0.211   -1.45e+11     3.2e+10
cluster_kmeans_2               -5.226e+10   4.18e+10     -1.250      0.211   -1.34e+11    2.97e+10
cluster_kmeans_3                1.604e+11   1.28e+11      1.250      0.211   -9.11e+10    4.12e+11
cluster_kmeans_4               -5.166e+10   4.13e+10     -1.250      0.211   -1.33e+11    2.94e+10
cluster_kmeans_5               -3.643e+10   2.92e+10     -1.250      0.211   -9.36e+10    2.07e+10
cluster_kmeans_6               -5.001e+10      4e+10     -1.250      0.211   -1.28e+11    2.84e+10
cluster_kmeans_7               -5.117e+10   4.09e+10     -1.250      0.211   -1.31e+11    2.91e+10
line_Bergen_Co_Line              1.83e+10   1.46e+10      1.250      0.211   -1.04e+10     4.7e+10
line_Gladstone_Branch            1.83e+10   1.46e+10      1.250      0.211   -1.04e+10     4.7e+10
line_Main_Line                   1.83e+10   1.46e+10      1.250      0.211   -1.04e+10     4.7e+10
line_Montclair_Boonton           1.83e+10   1.46e+10      1.250      0.211   -1.04e+10     4.7e+10
line_Morristown_Line             1.83e+10   1.46e+10      1.250      0.211   -1.04e+10     4.7e+10
line_No_Jersey_Coast             1.83e+10   1.46e+10      1.250      0.211   -1.04e+10     4.7e+10
line_Northeast_Corrdr            1.83e+10   1.46e+10      1.250      0.211   -1.04e+10     4.7e+10
line_Pascack_Valley              1.83e+10   1.46e+10      1.250      0.211   -1.04e+10     4.7e+10
line_Princeton_Shuttle           1.83e+10   1.46e+10      1.250      0.211   -1.04e+10     4.7e+10
line_Raritan_Valley              1.83e+10   1.46e+10      1.250      0.211   -1.04e+10     4.7e+10
Month_10                           0.0012      0.019      0.061      0.952      -0.036       0.039
Month_11                           0.2720      0.019     13.994      0.000       0.234       0.310
Month_12                          -0.1679      0.277     -0.607      0.544      -0.710       0.375
Month_2                           -0.1006      0.020     -5.090      0.000      -0.139      -0.062
Month_3                           -0.3797      0.019    -20.208      0.000      -0.417      -0.343
Month_4                           -0.2377      0.019    -12.668      0.000      -0.274      -0.201
Month_5                           -0.1276      0.019     -6.864      0.000      -0.164      -0.091
Month_6                           -0.2678      0.019    -14.190      0.000      -0.305      -0.231
Month_7                           -0.0672      0.019     -3.590      0.000      -0.104      -0.031
Month_8                           -0.0845      0.019     -4.548      0.000      -0.121      -0.048
Month_9                           -0.1590      0.019     -8.316      0.000      -0.197      -0.122
Month_nan                      -1.854e+09   1.48e+09     -1.250      0.211   -4.76e+09    1.05e+09
Data_Pattern_Entre_12_e_16        -0.0033      0.023     -0.144      0.885      -0.049       0.042
Data_Pattern_Entre_16_e_20         0.0319      0.023      1.408      0.159      -0.012       0.076
Data_Pattern_Entre_20_e_24        -0.0044      0.023     -0.189      0.850      -0.050       0.041
Data_Pattern_Entre_4_e_8          -0.4343      0.023    -18.547      0.000      -0.480      -0.388
Data_Pattern_Entre_8_e_12          0.1129      0.023      4.929      0.000       0.068       0.158
Data_Pattern_erro               8.656e+07   6.93e+07      1.250      0.211   -4.92e+07    2.22e+08
to_Absecon                       5.27e+10   4.22e+10      1.250      0.211      -3e+10    1.35e+11
to_Allendale                   -5.186e+09   4.15e+09     -1.250      0.211   -1.33e+10    2.95e+09
to_Allenhurst                  -6.796e+07   5.44e+07     -1.250      0.211   -1.75e+08    3.86e+07
to_Anderson_Street             -1.955e+10   1.56e+10     -1.250      0.211   -5.02e+10    1.11e+10
to_Annandale                   -5.706e+10   4.57e+10     -1.250      0.211   -1.47e+11    3.24e+10
to_Asbury_Park                  -1.32e+08   1.06e+08     -1.250      0.211   -3.39e+08     7.5e+07
to_Atco                         3.368e+10    2.7e+10      1.250      0.211   -1.91e+10    8.65e+10
to_Atlantic_City_Rail_Terminal  1.957e+10   1.57e+10      1.250      0.211   -1.11e+10    5.03e+10
to_Avenel                      -5.789e+09   4.63e+09     -1.250      0.211   -1.49e+10    3.29e+09
to_Basking_Ridge               -4.644e+09   3.72e+09     -1.250      0.211   -1.19e+10    2.64e+09
to_Bay_Head                    -3.351e+10   2.68e+10     -1.250      0.211   -8.61e+10     1.9e+10
to_Bay_Street                  -1.943e+10   1.55e+10     -1.250      0.211   -4.99e+10     1.1e+10
to_Berkeley_Heights            -6.572e+09   5.26e+09     -1.250      0.211   -1.69e+10    3.74e+09
to_Bernardsville                 -4.7e+09   3.76e+09     -1.250      0.211   -1.21e+10    2.67e+09
to_Bloomfield                  -1.922e+10   1.54e+10     -1.250      0.211   -4.94e+10    1.09e+10
to_Boonton                     -4.421e+09   3.54e+09     -1.250      0.211   -1.14e+10    2.51e+09
to_Bound_Brook                 -5.665e+10   4.53e+10     -1.250      0.211   -1.45e+11    3.22e+10
to_Brick_Church                -1.918e+10   1.53e+10     -1.250      0.211   -4.92e+10    1.09e+10
to_Bridgewater                 -5.671e+10   4.54e+10     -1.250      0.211   -1.46e+11    3.22e+10
to_Broadway_Fair_Lawn          -4.773e+09   3.82e+09     -1.250      0.211   -1.23e+10    2.71e+09
to_Campbell_Hall               -5.415e+09   4.33e+09     -1.250      0.211   -1.39e+10    3.08e+09
to_Chatham                     -6.429e+09   5.14e+09     -1.250      0.211   -1.65e+10    3.65e+09
to_Cherry_Hill                  3.359e+10   2.69e+10      1.250      0.211   -1.91e+10    8.63e+10
to_Clifton                     -1.995e+10    1.6e+10     -1.250      0.211   -5.13e+10    1.13e+10
to_Convent_Station             -6.557e+09   5.25e+09     -1.250      0.211   -1.68e+10    3.73e+09
to_Cranford                    -6.017e+09   4.81e+09     -1.250      0.211   -1.55e+10    3.42e+09
to_Delawanna                   -1.978e+10   1.58e+10     -1.250      0.211   -5.08e+10    1.12e+10
to_Denville                     2.859e+10   2.29e+10      1.250      0.211   -1.63e+10    7.34e+10
to_Dover                        2.394e+10   1.92e+10      1.250      0.211   -1.36e+10    6.15e+10
to_Dunellen                    -6.564e+09   5.25e+09     -1.250      0.211   -1.69e+10    3.73e+09
to_East_Orange                 -1.907e+10   1.53e+10     -1.250      0.211    -4.9e+10    1.08e+10
to_Edison                      -6.022e+09   4.82e+09     -1.250      0.211   -1.55e+10    3.42e+09
to_Egg_Harbor_City              5.279e+10   4.22e+10      1.250      0.211      -3e+10    1.36e+11
to_Elizabeth                   -5.091e+09   4.07e+09     -1.250      0.211   -1.31e+10    2.89e+09
to_Emerson                     -5.143e+09   4.12e+09     -1.250      0.211   -1.32e+10    2.92e+09
to_Essex_Street                -1.945e+10   1.56e+10     -1.250      0.211   -4.99e+10    1.11e+10
to_Fanwood                     -6.318e+09   5.06e+09     -1.250      0.211   -1.62e+10    3.59e+09
to_Far_Hills                   -4.753e+09    3.8e+09     -1.250      0.211   -1.22e+10     2.7e+09
to_Garfield                    -1.933e+10   1.55e+10     -1.250      0.211   -4.97e+10     1.1e+10
to_Garwood                     -6.125e+09    4.9e+09     -1.250      0.211   -1.57e+10    3.48e+09
to_Gillette                    -6.644e+09   5.32e+09     -1.250      0.211   -1.71e+10    3.78e+09
to_Gladstone                   -3.791e+10   3.03e+10     -1.250      0.211   -9.74e+10    2.15e+10
to_Glen_Ridge                  -1.932e+10   1.55e+10     -1.250      0.211   -4.96e+10     1.1e+10
to_Glen_Rock_Boro_Hall         -4.925e+09   3.94e+09     -1.250      0.211   -1.26e+10     2.8e+09
to_Glen_Rock_Main_Line         -5.438e+09   4.35e+09     -1.250      0.211    -1.4e+10    3.09e+09
to_Hackettstown                -3.786e+10   3.03e+10     -1.250      0.211   -9.72e+10    2.15e+10
to_Hamilton                     2.699e+11   2.16e+11      1.250      0.211   -1.53e+11    6.93e+11
to_Hammonton                    5.285e+10   4.23e+10      1.250      0.211      -3e+10    1.36e+11
to_Harriman                     -5.32e+09   4.26e+09     -1.250      0.211   -1.37e+10    3.02e+09
to_Hawthorne                    -5.37e+09    4.3e+09     -1.250      0.211   -1.38e+10    3.05e+09
to_High_Bridge                 -9.017e+10   7.22e+10     -1.250      0.211   -2.32e+11    5.12e+10
to_Highland_Avenue             -5.783e+09   4.63e+09     -1.250      0.211   -1.49e+10    3.29e+09
to_Hillsdale                   -5.544e+09   4.44e+09     -1.250      0.211   -1.42e+10    3.15e+09
to_Ho_Ho_Kus                   -5.052e+09   4.04e+09     -1.250      0.211    -1.3e+10    2.87e+09
to_Hoboken                     -1.842e+10   1.47e+10     -1.250      0.211   -4.73e+10    1.05e+10
to_Jersey_Avenue               -5.644e+10   4.52e+10     -1.250      0.211   -1.45e+11    3.21e+10
to_Kingsland                   -1.958e+10   1.57e+10     -1.250      0.211   -5.03e+10    1.11e+10
to_Lake_Hopatcong               2.387e+10   1.91e+10      1.250      0.211   -1.36e+10    6.13e+10
to_Lebanon                     -5.701e+10   4.56e+10     -1.250      0.211   -1.46e+11    3.24e+10
to_Lincoln_Park                -5.416e+09   4.33e+09     -1.250      0.211   -1.39e+10    3.08e+09
to_Linden                      -5.176e+09   4.14e+09     -1.250      0.211   -1.33e+10    2.94e+09
to_Lindenwold                   3.365e+10   2.69e+10      1.250      0.211   -1.91e+10    8.64e+10
to_Little_Falls                -1.985e+10   1.59e+10     -1.250      0.211    -5.1e+10    1.13e+10
to_Little_Silver                 -2.5e+08      2e+08     -1.250      0.211   -6.42e+08    1.42e+08
to_Long_Branch                 -3.045e+08   2.44e+08     -1.250      0.211   -7.82e+08    1.73e+08
to_Lyndhurst                   -1.968e+10   1.57e+10     -1.250      0.211   -5.06e+10    1.12e+10
to_Lyons                       -4.586e+09   3.67e+09     -1.250      0.211   -1.18e+10    2.61e+09
to_Madison                     -6.495e+09    5.2e+09     -1.250      0.211   -1.67e+10    3.69e+09
to_Mahwah                      -5.362e+09   4.29e+09     -1.250      0.211   -1.38e+10    3.05e+09
to_Manasquan                   -3.565e+08   2.85e+08     -1.250      0.211   -9.15e+08    2.03e+08
to_Maplewood                   -6.014e+09   4.81e+09     -1.250      0.211   -1.54e+10    3.42e+09
to_Metropark                   -5.851e+09   4.68e+09     -1.250      0.211    -1.5e+10    3.33e+09
to_Metuchen                     -5.94e+09   4.75e+09     -1.250      0.211   -1.53e+10    3.38e+09
to_Middletown_NY                -5.46e+09   4.37e+09     -1.250      0.211    -1.4e+10     3.1e+09
to_Millburn                    -6.081e+09   4.87e+09     -1.250      0.211   -1.56e+10    3.46e+09
to_Millington                  -4.525e+09   3.62e+09     -1.250      0.211   -1.16e+10    2.57e+09
to_Montclair_Heights            -1.98e+10   1.58e+10     -1.250      0.211   -5.09e+10    1.13e+10
to_Montvale                    -5.735e+09   4.59e+09     -1.250      0.211   -1.47e+10    3.26e+09
to_Morris_Plains               -4.421e+09   3.54e+09     -1.250      0.211   -1.14e+10    2.51e+09
to_Morristown                  -4.365e+09   3.49e+09     -1.250      0.211   -1.12e+10    2.48e+09
to_Mount_Arlington             -1.833e+10   1.47e+10     -1.250      0.211   -4.71e+10    1.04e+10
to_Mount_Olive                 -4.756e+09   3.81e+09     -1.250      0.211   -1.22e+10     2.7e+09
to_Mount_Tabor                 -4.473e+09   3.58e+09     -1.250      0.211   -1.15e+10    2.54e+09
to_Mountain_Avenue             -1.974e+10   1.58e+10     -1.250      0.211   -5.07e+10    1.12e+10
to_Mountain_Lakes              -4.468e+09   3.57e+09     -1.250      0.211   -1.15e+10    2.54e+09
to_Mountain_Station            -5.866e+09   4.69e+09     -1.250      0.211   -1.51e+10    3.33e+09
to_Mountain_View               -5.159e+09   4.13e+09     -1.250      0.211   -1.32e+10    2.93e+09
to_Murray_Hill                 -6.497e+09    5.2e+09     -1.250      0.211   -1.67e+10    3.69e+09
to_Nanuet                      -5.848e+09   4.68e+09     -1.250      0.211    -1.5e+10    3.32e+09
to_Netcong                     -4.701e+09   3.76e+09     -1.250      0.211   -1.21e+10    2.67e+09
to_Netherwood                  -6.405e+09   5.13e+09     -1.250      0.211   -1.65e+10    3.64e+09
to_New_Bridge_Landing           -4.91e+09   3.93e+09     -1.250      0.211   -1.26e+10    2.79e+09
to_New_Brunswick                -5.61e+10   4.49e+10     -1.250      0.211   -1.44e+11    3.19e+10
to_New_Providence              -6.416e+09   5.13e+09     -1.250      0.211   -1.65e+10    3.65e+09
to_New_York_Penn_Station        1.016e+10   8.13e+09      1.250      0.211   -5.77e+09    2.61e+10
to_Newark_Airport              -1.848e+10   1.48e+10     -1.250      0.211   -4.75e+10    1.05e+10
to_Newark_Broad_Street          4.551e+10   3.64e+10      1.250      0.211   -2.59e+10    1.17e+11
to_Newark_Penn_Station          1.485e+10   1.19e+10      1.250      0.211   -8.44e+09    3.81e+10
to_North_Branch                 -5.69e+10   4.55e+10     -1.250      0.211   -1.46e+11    3.23e+10
to_North_Elizabeth             -5.001e+09      4e+09     -1.250      0.211   -1.28e+10    2.84e+09
to_Oradell                      -5.08e+09   4.06e+09     -1.250      0.211    -1.3e+10    2.89e+09
to_Orange                      -1.927e+10   1.54e+10     -1.250      0.211   -4.95e+10     1.1e+10
to_Otisville                   -5.504e+09    4.4e+09     -1.250      0.211   -1.41e+10    3.13e+09
to_Park_Ridge                  -5.675e+09   4.54e+09     -1.250      0.211   -1.46e+10    3.23e+09
to_Passaic                     -1.987e+10   1.59e+10     -1.250      0.211    -5.1e+10    1.13e+10
to_Paterson                    -5.297e+09   4.24e+09     -1.250      0.211   -1.36e+10    3.01e+09
to_Peapack                     -4.805e+09   3.84e+09     -1.250      0.211   -1.23e+10    2.73e+09
to_Pearl_River                 -5.793e+09   4.64e+09     -1.250      0.211   -1.49e+10    3.29e+09
to_Pennsauken                   3.351e+10   2.68e+10      1.250      0.211    -1.9e+10    8.61e+10
to_Perth_Amboy                 -6.207e+09   4.97e+09     -1.250      0.211   -1.59e+10    3.53e+09
to_Philadelphia                 3.779e+08   3.02e+08      1.250      0.211   -2.15e+08    9.71e+08
to_Plainfield                  -6.487e+09   5.19e+09     -1.250      0.211   -1.67e+10    3.69e+09
to_Plauderville                -4.689e+09   3.75e+09     -1.250      0.211    -1.2e+10    2.66e+09
to_Point_Pleasant_Beach         -4.06e+08   3.25e+08     -1.250      0.211   -1.04e+09    2.31e+08
to_Port_Jervis                  -3.86e+10   3.09e+10     -1.250      0.211   -9.91e+10    2.19e+10
to_Princeton                    2.366e+11   1.89e+11      1.250      0.211   -1.34e+11    6.08e+11
to_Princeton_Junction           3.031e+11   2.43e+11      1.250      0.211   -1.72e+11    7.78e+11
to_Radburn_Fair_Lawn           -4.852e+09   3.88e+09     -1.250      0.211   -1.25e+10    2.76e+09
to_Rahway                       2.788e+10   2.23e+10      1.250      0.211   -1.58e+10    7.16e+10
to_Ramsey_Main_St              -5.248e+09    4.2e+09     -1.250      0.211   -1.35e+10    2.98e+09
to_Ramsey_Route_17             -5.306e+09   4.25e+09     -1.250      0.211   -1.36e+10    3.02e+09
to_Raritan                     -5.684e+10   4.55e+10     -1.250      0.211   -1.46e+11    3.23e+10
to_Red_Bank                    -1.926e+08   1.54e+08     -1.250      0.211   -4.95e+08    1.09e+08
to_Ridgewood                    2.808e+10   2.25e+10      1.250      0.211    -1.6e+10    7.21e+10
to_River_Edge                  -4.998e+09      4e+09     -1.250      0.211   -1.28e+10    2.84e+09
to_Roselle_Park                  -5.9e+09   4.72e+09     -1.250      0.211   -1.52e+10    3.35e+09
to_Rutherford                  -1.912e+10   1.53e+10     -1.250      0.211   -4.91e+10    1.09e+10
to_Salisbury_Mills_Cornwall    -5.368e+09    4.3e+09     -1.250      0.211   -1.38e+10    3.05e+09
to_Secaucus_Lower_Lvl           4.777e+10   3.82e+10      1.250      0.211   -2.71e+10    1.23e+11
to_Secaucus_Upper_Lvl           1.024e+10   8.19e+09      1.250      0.211   -5.82e+09    2.63e+10
to_Short_Hills                 -6.144e+09   4.92e+09     -1.250      0.211   -1.58e+10    3.49e+09
to_Sloatsburg                  -5.455e+09   4.37e+09     -1.250      0.211    -1.4e+10     3.1e+09
to_Somerville                  -5.678e+10   4.54e+10     -1.250      0.211   -1.46e+11    3.23e+10
to_South_Amboy                 -6.284e+09   5.03e+09     -1.250      0.211   -1.61e+10    3.57e+09
to_South_Orange                -5.943e+09   4.76e+09     -1.250      0.211   -1.53e+10    3.38e+09
to_Spring_Valley               -3.896e+10   3.12e+10     -1.250      0.211      -1e+11    2.21e+10
to_Stirling                    -6.712e+09   5.37e+09     -1.250      0.211   -1.72e+10    3.81e+09
to_Suffern                     -5.415e+09   4.33e+09     -1.250      0.211   -1.39e+10    3.08e+09
to_Summit                       2.687e+10   2.15e+10      1.250      0.211   -1.53e+10     6.9e+10
to_Teterboro                   -1.934e+10   1.55e+10     -1.250      0.211   -4.97e+10     1.1e+10
to_Towaco                      -5.466e+09   4.37e+09     -1.250      0.211    -1.4e+10    3.11e+09
to_Trenton                      2.368e+11   1.89e+11      1.250      0.211   -1.35e+11    6.08e+11
to_Tuxedo                      -5.764e+09   4.61e+09     -1.250      0.211   -1.48e+10    3.28e+09
to_Union                       -5.773e+09   4.62e+09     -1.250      0.211   -1.48e+10    3.28e+09
to_Upper_Montclair             -1.968e+10   1.57e+10     -1.250      0.211   -5.05e+10    1.12e+10
to_Waldwick                    -5.121e+09    4.1e+09     -1.250      0.211   -1.32e+10    2.91e+09
to_Walnut_Street               -1.952e+10   1.56e+10     -1.250      0.211   -5.01e+10    1.11e+10
to_Watchung_Avenue              -1.96e+10   1.57e+10     -1.250      0.211   -5.03e+10    1.11e+10
to_Watsessing_Avenue           -1.909e+10   1.53e+10     -1.250      0.211    -4.9e+10    1.09e+10
to_Wayne_Route_23               -5.17e+09   4.14e+09     -1.250      0.211   -1.33e+10    2.94e+09
to_Wesmont                     -1.923e+10   1.54e+10     -1.250      0.211   -4.94e+10    1.09e+10
to_Westfield                   -6.225e+09   4.98e+09     -1.250      0.211    -1.6e+10    3.54e+09
to_Westwood                    -5.473e+09   4.38e+09     -1.250      0.211   -1.41e+10    3.11e+09
to_White_House                 -5.696e+10   4.56e+10     -1.250      0.211   -1.46e+11    3.24e+10
to_Wood_Ridge                  -1.897e+10   1.52e+10     -1.250      0.211   -4.87e+10    1.08e+10
to_Woodbridge                  -6.125e+09    4.9e+09     -1.250      0.211   -1.57e+10    3.48e+09
to_Woodcliff_Lake              -5.611e+09   4.49e+09     -1.250      0.211   -1.44e+10    3.19e+09
stop_sequence_10                   0.9120      0.026     35.480      0.000       0.862       0.962
stop_sequence_11                   0.9390      0.026     36.057      0.000       0.888       0.990
stop_sequence_12                   0.9136      0.026     34.637      0.000       0.862       0.965
stop_sequence_13                   0.7304      0.027     26.994      0.000       0.677       0.783
stop_sequence_14                   0.7639      0.029     26.434      0.000       0.707       0.820
stop_sequence_15                   0.7992      0.030     26.286      0.000       0.740       0.859
stop_sequence_16                   0.8150      0.031     26.466      0.000       0.755       0.875
stop_sequence_17                   0.8074      0.034     23.937      0.000       0.741       0.873
stop_sequence_18                   0.7327      0.037     19.849      0.000       0.660       0.805
stop_sequence_19                   0.6354      0.051     12.453      0.000       0.535       0.735
stop_sequence_2                    0.3175      0.026     12.436      0.000       0.267       0.368
stop_sequence_20                   0.7074      0.054     13.103      0.000       0.602       0.813
stop_sequence_21                   1.1551      0.065     17.872      0.000       1.028       1.282
stop_sequence_22                   1.2237      0.074     16.506      0.000       1.078       1.369
stop_sequence_23                   0.8748      0.074     11.744      0.000       0.729       1.021
stop_sequence_24                   0.9253      0.075     12.309      0.000       0.778       1.073
stop_sequence_25                   1.0136      0.125      8.121      0.000       0.769       1.258
stop_sequence_26                   2.4063      0.164     14.631      0.000       2.084       2.729
stop_sequence_3                    0.9670      0.026     36.844      0.000       0.916       1.018
stop_sequence_4                    0.9108      0.026     34.426      0.000       0.859       0.963
stop_sequence_5                    0.9213      0.027     34.674      0.000       0.869       0.973
stop_sequence_6                    0.8864      0.026     34.066      0.000       0.835       0.937
stop_sequence_7                    0.9525      0.026     36.016      0.000       0.901       1.004
stop_sequence_8                    1.0031      0.026     38.514      0.000       0.952       1.054
stop_sequence_9                    0.9750      0.026     37.271      0.000       0.924       1.026
Centrality                     -2.874e+09    2.3e+09     -1.250      0.211   -7.38e+09    1.63e+09
Closseness                     -2.642e+10   2.11e+10     -1.250      0.211   -6.79e+10     1.5e+10
Clustering                      1.364e+10   1.09e+10      1.250      0.211   -7.75e+09     3.5e+10
Degree                         -3.306e+10   2.65e+10     -1.250      0.211   -8.49e+10    1.88e+10
==============================================================================
Omnibus:                     5791.275   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12889.074
Skew:                          -0.091   Prob(JB):                         0.00
Kurtosis:                       4.108   Cond. No.                     6.57e+16
==============================================================================