  Generalized Linear Model Regression Results                  
===============================================================================
Dep. Variable:     delay_minutes_Event   No. Observations:               272361
Model:                             GLM   Df Residuals:                   272335
Model Family:                 Binomial   Df Model:                           25
Link Function:                   Logit   Scale:                          1.0000
Method:                           IRLS   Log-Likelihood:            -1.3085e+05
Date:                 Sun, 13 Apr 2025   Deviance:                   2.6170e+05
Time:                         20:12:00   Pearson chi2:                 2.72e+05
No. Iterations:                      5   Pseudo R-squ. (CS):             0.1102
Covariance Type:             nonrobust                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -1.0280      0.016    -65.770      0.000      -1.059      -0.997
stop_sequence_10     2.4757      0.025     98.366      0.000       2.426       2.525
stop_sequence_11     2.5170      0.026     96.178      0.000       2.466       2.568
stop_sequence_12     2.2877      0.026     88.541      0.000       2.237       2.338
stop_sequence_13     2.0775      0.026     79.669      0.000       2.026       2.129
stop_sequence_14     2.0243      0.028     72.452      0.000       1.970       2.079
stop_sequence_15     2.1966      0.030     72.198      0.000       2.137       2.256
stop_sequence_16     2.1138      0.032     66.986      0.000       2.052       2.176
stop_sequence_17     2.0289      0.034     59.278      0.000       1.962       2.096
stop_sequence_18     1.5408      0.036     42.979      0.000       1.471       1.611
stop_sequence_19     1.6858      0.049     34.097      0.000       1.589       1.783
stop_sequence_2      2.3028      0.023    100.454      0.000       2.258       2.348
stop_sequence_20     1.8455      0.056     32.725      0.000       1.735       1.956
stop_sequence_21     2.1646      0.069     31.399      0.000       2.029       2.300
stop_sequence_22     2.6336      0.089     29.461      0.000       2.458       2.809
stop_sequence_23     2.6191      0.093     28.142      0.000       2.437       2.802
stop_sequence_24     1.5200      0.071     21.289      0.000       1.380       1.660
stop_sequence_25     1.8165      0.132     13.788      0.000       1.558       2.075
stop_sequence_26     1.9785      0.174     11.350      0.000       1.637       2.320
stop_sequence_3      2.9537      0.027    110.844      0.000       2.901       3.006
stop_sequence_4      2.8911      0.026    110.157      0.000       2.840       2.943
stop_sequence_5      2.8627      0.026    109.835      0.000       2.812       2.914
stop_sequence_6      2.7675      0.026    108.082      0.000       2.717       2.818
stop_sequence_7      2.8385      0.026    107.552      0.000       2.787       2.890
stop_sequence_8      2.6222      0.025    103.390      0.000       2.572       2.672
stop_sequence_9      2.7349      0.026    104.571      0.000       2.684       2.786
====================================================================================
"""