
                  Generalized Linear Model Regression Results                  
===============================================================================
Dep. Variable:     delay_minutes_Event   No. Observations:               122522
Model:                             GLM   Df Residuals:                   122300
Model Family:                 Binomial   Df Model:                          221
Link Function:                   Logit   Scale:                          1.0000
Method:                           IRLS   Log-Likelihood:                -54085.
Date:                 Sun, 13 Apr 2025   Deviance:                   1.0817e+05
Time:                         21:32:22   Pearson chi2:                 1.24e+05
No. Iterations:                    100   Pseudo R-squ. (CS):             0.1880
Covariance Type:             nonrobust                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                         -0.8366      0.069    -12.094      0.000      -0.972      -0.701
cluster_kmeans_1                   0.6414      0.129      4.964      0.000       0.388       0.895
cluster_kmeans_2                  -0.3089      0.071     -4.347      0.000      -0.448      -0.170
cluster_kmeans_3                  -0.0479      0.069     -0.697      0.486      -0.183       0.087
cluster_kmeans_4                  -0.1274      0.097     -1.320      0.187      -0.317       0.062
cluster_kmeans_5                   0.3921      0.071      5.532      0.000       0.253       0.531
cluster_kmeans_6                   0.3445      0.042      8.118      0.000       0.261       0.428
cluster_kmeans_7                   0.2685      0.091      2.953      0.003       0.090       0.447
line_Bergen_Co_Line                0.1718      0.078      2.191      0.028       0.018       0.325
line_Gladstone_Branch              0.1592      0.062      2.561      0.010       0.037       0.281
line_Main_Line                     0.4678      0.078      5.962      0.000       0.314       0.622
line_Montclair_Boonton             0.4826      0.063      7.710      0.000       0.360       0.605
line_Morristown_Line               0.4264      0.053      8.024      0.000       0.322       0.531
line_No_Jersey_Coast               0.6211      0.057     10.804      0.000       0.508       0.734
line_Northeast_Corrdr              0.6478      0.054     12.083      0.000       0.543       0.753
line_Pascack_Valley                0.2366      0.096      2.462      0.014       0.048       0.425
line_Princeton_Shuttle            -3.5318      0.256    -13.798      0.000      -4.034      -3.030
line_Raritan_Valley               -0.4701      0.085     -5.523      0.000      -0.637      -0.303
Month_10                           0.1127      0.038      2.963      0.003       0.038       0.187
Month_11                           0.1656      0.039      4.273      0.000       0.090       0.242
Month_12                           0.3886      0.676      0.575      0.565      -0.937       1.714
Month_2                           -0.0450      0.039     -1.161      0.246      -0.121       0.031
Month_3                           -0.3367      0.036     -9.395      0.000      -0.407      -0.266
Month_4                           -0.0617      0.037     -1.676      0.094      -0.134       0.010
Month_5                           -0.0086      0.037     -0.235      0.814      -0.080       0.063
Month_6                           -0.2197      0.036     -6.052      0.000      -0.291      -0.149
Month_7                            0.0225      0.037      0.605      0.545      -0.050       0.095
Month_8                           -0.1101      0.036     -3.025      0.002      -0.181      -0.039
Month_9                           -0.0308      0.038     -0.818      0.414      -0.105       0.043
Month_nan                      -1.521e-15   1.53e-15     -0.991      0.322   -4.53e-15    1.49e-15
Data_Pattern_Entre_12_e_16         0.0950      0.044      2.169      0.030       0.009       0.181
Data_Pattern_Entre_16_e_20        8.5e-05      0.043      0.002      0.998      -0.083       0.084
Data_Pattern_Entre_20_e_24         0.0480      0.044      1.092      0.275      -0.038       0.134
Data_Pattern_Entre_4_e_8          -0.1933      0.044     -4.407      0.000      -0.279      -0.107
Data_Pattern_Entre_8_e_12          0.2278      0.043      5.254      0.000       0.143       0.313
Data_Pattern_erro               2.252e-16   1.19e-15      0.188      0.851   -2.12e-15    2.57e-15
to_Absecon                        -0.6835      0.153     -4.455      0.000      -0.984      -0.383
to_Allendale                      -0.0796      0.101     -0.784      0.433      -0.278       0.119
to_Allenhurst                     -0.7599      0.192     -3.965      0.000      -1.136      -0.384
to_Anderson_Street                -0.0122      0.150     -0.082      0.935      -0.306       0.282
to_Annandale                       0.6663      0.195      3.413      0.001       0.284       1.049
to_Asbury_Park                    -0.9367      0.180     -5.209      0.000      -1.289      -0.584
to_Atco                            0.0014      0.175      0.008      0.993      -0.341       0.344
to_Atlantic_City_Rail_Terminal    -1.6234      0.185     -8.785      0.000      -1.986      -1.261
to_Avenel                         -0.1251      0.183     -0.683      0.495      -0.484       0.234
to_Basking_Ridge                   1.1013      0.135      8.150      0.000       0.836       1.366
to_Bay_Head                       -0.9421      0.159     -5.934      0.000      -1.253      -0.631
to_Bay_Street                     -0.5468      0.103     -5.327      0.000      -0.748      -0.346
to_Berkeley_Heights               -1.0288      0.103     -9.943      0.000      -1.232      -0.826
to_Bernardsville                   0.1494      0.107      1.395      0.163      -0.061       0.359
to_Bloomfield                     -0.2612      0.116     -2.250      0.024      -0.489      -0.034
to_Boonton                         0.2346      0.194      1.207      0.227      -0.146       0.615
to_Bound_Brook                     0.8967      0.118      7.580      0.000       0.665       1.129
to_Brick_Church                   -0.1430      0.090     -1.585      0.113      -0.320       0.034
to_Bridgewater                     1.1990      0.135      8.909      0.000       0.935       1.463
to_Broadway_Fair_Lawn             -0.0157      0.117     -0.134      0.893      -0.245       0.214
to_Campbell_Hall                   0.3593      0.142      2.533      0.011       0.081       0.637
to_Chatham                        -0.0572      0.103     -0.555      0.579      -0.259       0.145
to_Cherry_Hill                     1.0954      0.257      4.262      0.000       0.592       1.599
to_Clifton                         0.5704      0.170      3.356      0.001       0.237       0.904
to_Convent_Station                -0.1282      0.102     -1.258      0.208      -0.328       0.071
to_Cranford                        0.7460      0.131      5.701      0.000       0.490       1.003
to_Delawanna                       0.7267      0.170      4.282      0.000       0.394       1.059
to_Denville                       -0.3697      0.077     -4.794      0.000      -0.521      -0.219
to_Dover                          -1.2240      0.071    -17.135      0.000      -1.364      -1.084
to_Dunellen                        0.6830      0.130      5.258      0.000       0.428       0.938
to_East_Orange                    -0.6031      0.105     -5.724      0.000      -0.810      -0.397
to_Edison                         -0.7337      0.076     -9.651      0.000      -0.883      -0.585
to_Egg_Harbor_City                -0.2755      0.169     -1.631      0.103      -0.607       0.056
to_Elizabeth                       0.1830      0.075      2.455      0.014       0.037       0.329
to_Emerson                        -0.2545      0.129     -1.966      0.049      -0.508      -0.001
to_Essex_Street                   -0.3051      0.142     -2.153      0.031      -0.583      -0.027
to_Fanwood                         1.1196      0.150      7.455      0.000       0.825       1.414
to_Far_Hills                       0.2170      0.115      1.890      0.059      -0.008       0.442
to_Garfield                        1.3271      0.238      5.583      0.000       0.861       1.793
to_Garwood                         1.0807      0.201      5.378      0.000       0.687       1.475
to_Gillette                        0.0356      0.121      0.294      0.769      -0.202       0.273
to_Gladstone                      -0.6900      0.104     -6.642      0.000      -0.894      -0.486
to_Glen_Ridge                      0.1649      0.131      1.257      0.209      -0.092       0.422
to_Glen_Rock_Boro_Hall             0.8067      0.149      5.415      0.000       0.515       1.099
to_Glen_Rock_Main_Line             0.5099      0.159      3.203      0.001       0.198       0.822
to_Hackettstown                   -1.9393      0.218     -8.898      0.000      -2.366      -1.512
to_Hamilton                       -1.0129      0.076    -13.350      0.000      -1.162      -0.864
to_Hammonton                       0.2083      0.181      1.153      0.249      -0.146       0.562
to_Harriman                        0.1644      0.132      1.249      0.212      -0.094       0.422
to_Hawthorne                       0.5913      0.164      3.607      0.000       0.270       0.913
to_High_Bridge                    -0.9215      0.196     -4.694      0.000      -1.306      -0.537
to_Highland_Avenue                -0.0996      0.111     -0.898      0.369      -0.317       0.118
to_Hillsdale                      -0.2244      0.137     -1.635      0.102      -0.493       0.045
to_Ho_Ho_Kus                       0.5948      0.106      5.618      0.000       0.387       0.802
to_Hoboken                        -1.4136      0.054    -26.292      0.000      -1.519      -1.308
to_Jersey_Avenue                  -1.3573      0.094    -14.433      0.000      -1.542      -1.173
to_Kingsland                       0.3263      0.155      2.101      0.036       0.022       0.631
to_Lake_Hopatcong                 -0.5256      0.134     -3.930      0.000      -0.788      -0.264
to_Lebanon                         0.5561      0.216      2.576      0.010       0.133       0.979
to_Lincoln_Park                   -0.0792      0.233     -0.340      0.734      -0.535       0.377
to_Linden                          0.2038      0.077      2.654      0.008       0.053       0.354
to_Lindenwold                      1.5800      0.298      5.300      0.000       0.996       2.164
to_Little_Falls                    0.6798      0.275      2.469      0.014       0.140       1.220
to_Little_Silver                  -0.7512      0.155     -4.853      0.000      -1.055      -0.448
to_Long_Branch                    -2.4078      0.141    -17.116      0.000      -2.683      -2.132
to_Lyndhurst                       0.6589      0.172      3.830      0.000       0.322       0.996
to_Lyons                           0.0840      0.100      0.837      0.403      -0.113       0.281
to_Madison                         0.2751      0.113      2.430      0.015       0.053       0.497
to_Mahwah                          0.1959      0.107      1.834      0.067      -0.013       0.405
to_Manasquan                      -0.1869      0.213     -0.877      0.380      -0.604       0.231
to_Maplewood                       0.3551      0.096      3.682      0.000       0.166       0.544
to_Metropark                      -0.4488      0.080     -5.588      0.000      -0.606      -0.291
to_Metuchen                       -0.5834      0.079     -7.412      0.000      -0.738      -0.429
to_Middletown_NY                   0.1034      0.127      0.811      0.417      -0.146       0.353
to_Millburn                        0.1518      0.092      1.644      0.100      -0.029       0.333
to_Millington                      0.3719      0.109      3.415      0.001       0.158       0.585
to_Montclair_Heights              -0.0810      0.124     -0.652      0.515      -0.325       0.163
to_Montvale                       -0.6572      0.123     -5.332      0.000      -0.899      -0.416
to_Morris_Plains                   0.1737      0.090      1.929      0.054      -0.003       0.350
to_Morristown                      0.5128      0.097      5.301      0.000       0.323       0.702
to_Mount_Arlington                 0.8024      0.101      7.926      0.000       0.604       1.001
to_Mount_Olive                    -0.0512      0.160     -0.320      0.749      -0.365       0.263
to_Mount_Tabor                    -0.5036      0.107     -4.715      0.000      -0.713      -0.294
to_Mountain_Avenue                -0.0539      0.147     -0.368      0.713      -0.341       0.234
to_Mountain_Lakes                 -0.0729      0.190     -0.384      0.701      -0.445       0.299
to_Mountain_Station               -0.4719      0.102     -4.609      0.000      -0.673      -0.271
to_Mountain_View                   0.8261      0.283      2.923      0.003       0.272       1.380
to_Murray_Hill                    -0.8006      0.101     -7.912      0.000      -0.999      -0.602
to_Nanuet                         -0.1125      0.131     -0.859      0.390      -0.369       0.144
to_Netcong                         0.5910      0.211      2.805      0.005       0.178       1.004
to_Netherwood                      1.0626      0.149      7.134      0.000       0.771       1.354
to_New_Bridge_Landing              0.0521      0.134      0.390      0.697      -0.210       0.314
to_New_Brunswick                  -0.4307      0.076     -5.680      0.000      -0.579      -0.282
to_New_Providence                 -1.2381      0.099    -12.518      0.000      -1.432      -1.044
to_New_York_Penn_Station          -2.0339      0.058    -34.912      0.000      -2.148      -1.920
to_Newark_Airport                  0.0955      0.085      1.129      0.259      -0.070       0.261
to_Newark_Broad_Street             0.0036      0.079      0.046      0.963      -0.151       0.158
to_Newark_Penn_Station            -0.8545      0.073    -11.778      0.000      -0.997      -0.712
to_North_Branch                   -0.3893      0.166     -2.350      0.019      -0.714      -0.065
to_North_Elizabeth                 0.1904      0.103      1.851      0.064      -0.011       0.392
to_Oradell                        -0.4924      0.126     -3.895      0.000      -0.740      -0.245
to_Orange                         -0.0807      0.093     -0.865      0.387      -0.263       0.102
to_Otisville                       0.1803      0.136      1.323      0.186      -0.087       0.447
to_Park_Ridge                     -0.3894      0.125     -3.127      0.002      -0.633      -0.145
to_Passaic                         0.7877      0.186      4.232      0.000       0.423       1.153
to_Paterson                        0.6964      0.171      4.077      0.000       0.362       1.031
to_Peapack                         0.8294      0.123      6.734      0.000       0.588       1.071
to_Pearl_River                    -0.4298      0.127     -3.390      0.001      -0.678      -0.181
to_Pennsauken                      0.1773      0.189      0.937      0.349      -0.193       0.548
to_Perth_Amboy                     0.1609      0.119      1.348      0.178      -0.073       0.395
to_Philadelphia                   -0.5281      0.155     -3.399      0.001      -0.833      -0.224
to_Plainfield                      0.8768      0.139      6.324      0.000       0.605       1.149
to_Plauderville                    0.3606      0.129      2.786      0.005       0.107       0.614
to_Point_Pleasant_Beach           -1.0276      0.172     -5.968      0.000      -1.365      -0.690
to_Port_Jervis                    -0.7760      0.111     -7.011      0.000      -0.993      -0.559
to_Princeton                      -1.4584      0.421     -3.461      0.001      -2.284      -0.633
to_Princeton_Junction             -1.5334      0.078    -19.754      0.000      -1.686      -1.381
to_Radburn_Fair_Lawn               0.2605      0.117      2.219      0.027       0.030       0.491
to_Rahway                         -1.0200      0.065    -15.674      0.000      -1.148      -0.892
to_Ramsey_Main_St                  0.0152      0.104      0.146      0.884      -0.189       0.220
to_Ramsey_Route_17                 0.2275      0.107      2.135      0.033       0.019       0.436
to_Raritan                         0.5529      0.101      5.463      0.000       0.355       0.751
to_Red_Bank                       -0.6884      0.158     -4.365      0.000      -0.997      -0.379
to_Ridgewood                      -0.1150      0.092     -1.248      0.212      -0.296       0.066
to_River_Edge                     -0.0598      0.142     -0.422      0.673      -0.337       0.218
to_Roselle_Park                    0.2204      0.124      1.777      0.076      -0.023       0.464
to_Rutherford                      0.3039      0.140      2.168      0.030       0.029       0.579
to_Salisbury_Mills_Cornwall       -0.1588      0.123     -1.296      0.195      -0.399       0.081
to_Secaucus_Lower_Lvl              0.0732      0.095      0.775      0.439      -0.112       0.259
to_Secaucus_Upper_Lvl              0.1851      0.068      2.736      0.006       0.053       0.318
to_Short_Hills                     0.0473      0.090      0.528      0.598      -0.128       0.223
to_Sloatsburg                     -0.1730      0.147     -1.177      0.239      -0.461       0.115
to_Somerville                      1.1958      0.126      9.515      0.000       0.949       1.442
to_South_Amboy                    -0.2956      0.096     -3.085      0.002      -0.483      -0.108
to_South_Orange                   -0.1399      0.084     -1.668      0.095      -0.304       0.025
to_Spring_Valley                  -0.9363      0.115     -8.171      0.000      -1.161      -0.712
to_Stirling                       -0.3675      0.111     -3.321      0.001      -0.584      -0.151
to_Suffern                        -0.8374      0.079    -10.552      0.000      -0.993      -0.682
to_Summit                         -1.1585      0.072    -16.054      0.000      -1.300      -1.017
to_Teterboro                       0.1132      0.177      0.641      0.522      -0.233       0.460
to_Towaco                          0.4717      0.269      1.751      0.080      -0.056       1.000
to_Trenton                        -0.7338      0.079     -9.323      0.000      -0.888      -0.580
to_Tuxedo                          0.0497      0.165      0.302      0.762      -0.273       0.372
to_Union                           0.1729      0.118      1.468      0.142      -0.058       0.404
to_Upper_Montclair                -0.1663      0.124     -1.341      0.180      -0.409       0.077
to_Waldwick                        0.1227      0.085      1.437      0.151      -0.045       0.290
to_Walnut_Street                  -0.2202      0.120     -1.834      0.067      -0.456       0.015
to_Watchung_Avenue                 0.1348      0.131      1.031      0.302      -0.121       0.391
to_Watsessing_Avenue               0.0517      0.132      0.393      0.694      -0.206       0.310
to_Wayne_Route_23                 -0.1575      0.214     -0.736      0.462      -0.577       0.262
to_Wesmont                         0.0418      0.131      0.321      0.749      -0.214       0.298
to_Westfield                       1.3071      0.156      8.380      0.000       1.001       1.613
to_Westwood                       -0.1579      0.139     -1.133      0.257      -0.431       0.115
to_White_House                     0.7715      0.209      3.693      0.000       0.362       1.181
to_Wood_Ridge                      0.9228      0.193      4.773      0.000       0.544       1.302
to_Woodbridge                      0.1691      0.118      1.430      0.153      -0.063       0.401
to_Woodcliff_Lake                 -0.3409      0.147     -2.325      0.020      -0.628      -0.054
stop_sequence_10                   1.3281      0.046     29.150      0.000       1.239       1.417
stop_sequence_11                   1.2717      0.046     27.486      0.000       1.181       1.362
stop_sequence_12                   1.3274      0.047     28.435      0.000       1.236       1.419
stop_sequence_13                   1.1632      0.046     25.037      0.000       1.072       1.254
stop_sequence_14                   1.0124      0.049     20.722      0.000       0.917       1.108
stop_sequence_15                   1.1124      0.054     20.606      0.000       1.007       1.218
stop_sequence_16                   1.1610      0.055     21.271      0.000       1.054       1.268
stop_sequence_17                   1.1319      0.059     19.321      0.000       1.017       1.247
stop_sequence_18                   0.9571      0.060     15.862      0.000       0.839       1.075
stop_sequence_19                   1.0016      0.083     12.020      0.000       0.838       1.165
stop_sequence_2                    1.3976      0.050     28.070      0.000       1.300       1.495
stop_sequence_20                   1.0489      0.094     11.136      0.000       0.864       1.233
stop_sequence_21                   1.4551      0.119     12.253      0.000       1.222       1.688
stop_sequence_22                   1.5448      0.143     10.831      0.000       1.265       1.824
stop_sequence_23                   1.2224      0.152      8.060      0.000       0.925       1.520
stop_sequence_24                   1.2938      0.132      9.783      0.000       1.035       1.553
stop_sequence_25                   0.7612      0.224      3.398      0.001       0.322       1.200
stop_sequence_26                   3.0365      0.317      9.581      0.000       2.415       3.658
stop_sequence_3                    1.8822      0.050     37.765      0.000       1.785       1.980
stop_sequence_4                    1.6141      0.049     32.889      0.000       1.518       1.710
stop_sequence_5                    1.4901      0.049     30.361      0.000       1.394       1.586
stop_sequence_6                    1.4179      0.048     29.793      0.000       1.325       1.511
stop_sequence_7                    1.5357      0.049     31.307      0.000       1.440       1.632
stop_sequence_8                    1.5009      0.048     31.303      0.000       1.407       1.595
stop_sequence_9                    1.4287      0.048     29.499      0.000       1.334       1.524
Centrality                        -1.5086      0.085    -17.822      0.000      -1.675      -1.343
Closseness                         0.0887      0.013      6.926      0.000       0.064       0.114
Clustering                        -0.3965      0.076     -5.200      0.000      -0.546      -0.247
Degree                             0.3797      0.026     14.502      0.000       0.328       0.431