Generalized Linear Model Regression Results                  
===============================================================================
Dep. Variable:     delay_minutes_Event   No. Observations:               122522
Model:                             GLM   Df Residuals:                   122379
Model Family:                 Binomial   Df Model:                          142
Link Function:                   Logit   Scale:                          1.0000
Method:                           IRLS   Log-Likelihood:                -54126.
Date:                 Sun, 13 Apr 2025   Deviance:                   1.0825e+05
Time:                         22:17:29   Pearson chi2:                 1.24e+05
No. Iterations:                     11   Pseudo R-squ. (CS):             0.1875
Covariance Type:             nonrobust                                         
=======================================================================================================
                                          coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                              -0.3009      0.047     -6.444      0.000      -0.392      -0.209
Q('cluster_kmeans_1')                   0.4853      0.113      4.311      0.000       0.265       0.706
Q('cluster_kmeans_3')                   0.3029      0.105      2.875      0.004       0.096       0.509
Q('line_Bergen_Co_Line')                0.3108      0.041      7.594      0.000       0.231       0.391
Q('line_Gladstone_Branch')              0.1912      0.042      4.566      0.000       0.109       0.273
Q('line_Main_Line')                     0.5994      0.046     13.130      0.000       0.510       0.689
Q('line_Montclair_Boonton')             0.5104      0.042     12.011      0.000       0.427       0.594
Q('line_Morristown_Line')               0.4463      0.038     11.645      0.000       0.371       0.521
Q('line_No_Jersey_Coast')               0.5469      0.047     11.749      0.000       0.456       0.638
Q('line_Northeast_Corrdr')              0.5978      0.048     12.545      0.000       0.504       0.691
Q('line_Pascack_Valley')                0.3445      0.045      7.606      0.000       0.256       0.433
Q('line_Princeton_Shuttle')            -3.5961      0.259    -13.897      0.000      -4.103      -3.089
Q('line_Raritan_Valley')               -0.5548      0.076     -7.296      0.000      -0.704      -0.406
Q('Month_10')                           0.1318      0.029      4.589      0.000       0.076       0.188
Q('Month_11')                           0.1856      0.030      6.260      0.000       0.128       0.244
Q('Month_3')                           -0.3153      0.026    -12.291      0.000      -0.366      -0.265
Q('Month_6')                           -0.1993      0.026     -7.578      0.000      -0.251      -0.148
Q('Month_8')                           -0.0898      0.026     -3.400      0.001      -0.142      -0.038
Q('Data_Pattern_Entre_12_e_16')         0.0772      0.022      3.504      0.000       0.034       0.120
Q('Data_Pattern_Entre_4_e_8')          -0.2094      0.021     -9.740      0.000      -0.252      -0.167
Q('Data_Pattern_Entre_8_e_12')          0.2105      0.021     10.067      0.000       0.170       0.252
Q('to_Absecon')                        -0.8268      0.189     -4.370      0.000      -1.198      -0.456
Q('to_Allenhurst')                     -0.7150      0.177     -4.040      0.000      -1.062      -0.368
Q('to_Annandale')                       0.9176      0.214      4.290      0.000       0.498       1.337
Q('to_Asbury_Park')                    -0.8756      0.165     -5.305      0.000      -1.199      -0.552
Q('to_Atlantic_City_Rail_Terminal')    -2.1186      0.227     -9.340      0.000      -2.563      -1.674
Q('to_Basking_Ridge')                   0.8989      0.139      6.490      0.000       0.627       1.170
Q('to_Bay_Head')                       -1.1830      0.147     -8.053      0.000      -1.471      -0.895
Q('to_Bay_Street')                     -0.4268      0.097     -4.410      0.000      -0.617      -0.237
Q('to_Berkeley_Heights')               -0.6790      0.096     -7.070      0.000      -0.867      -0.491
Q('to_Bound_Brook')                     1.0448      0.136      7.658      0.000       0.777       1.312
Q('to_Bridgewater')                     1.3597      0.153      8.912      0.000       1.061       1.659
Q('to_Chatham')                         0.3073      0.100      3.074      0.002       0.111       0.503
Q('to_Cherry_Hill')                     0.9549      0.300      3.188      0.001       0.368       1.542
Q('to_Clifton')                         0.9796      0.170      5.763      0.000       0.646       1.313
Q('to_Convent_Station')                 0.2698      0.099      2.732      0.006       0.076       0.463
Q('to_Cranford')                        1.1094      0.142      7.812      0.000       0.831       1.388
Q('to_Delawanna')                       1.1248      0.169      6.638      0.000       0.793       1.457
Q('to_Denville')                       -0.2801      0.079     -3.554      0.000      -0.435      -0.126
Q('to_Dover')                          -1.1916      0.071    -16.747      0.000      -1.331      -1.052
Q('to_Dunellen')                        1.1667      0.142      8.239      0.000       0.889       1.444
Q('to_East_Orange')                    -0.5326      0.097     -5.510      0.000      -0.722      -0.343
Q('to_Edison')                         -0.7732      0.086     -8.953      0.000      -0.943      -0.604
Q('to_Egg_Harbor_City')                -0.4269      0.206     -2.072      0.038      -0.831      -0.023
Q('to_Elizabeth')                      -0.4190      0.096     -4.388      0.000      -0.606      -0.232
Q('to_Emerson')                        -0.3056      0.123     -2.483      0.013      -0.547      -0.064
Q('to_Essex_Street')                   -0.2734      0.124     -2.209      0.027      -0.516      -0.031
Q('to_Fanwood')                         1.5455      0.162      9.567      0.000       1.229       1.862
Q('to_Garfield')                        1.2528      0.238      5.262      0.000       0.786       1.719
Q('to_Garwood')                         1.4710      0.212      6.949      0.000       1.056       1.886
Q('to_Gillette')                        0.4157      0.117      3.563      0.000       0.187       0.644
Q('to_Gladstone')                      -1.2176      0.108    -11.321      0.000      -1.428      -1.007
Q('to_Glen_Ridge')                      0.2759      0.128      2.150      0.032       0.024       0.527
Q('to_Glen_Rock_Boro_Hall')             0.6507      0.148      4.392      0.000       0.360       0.941
Q('to_Glen_Rock_Main_Line')             0.8360      0.162      5.168      0.000       0.519       1.153
Q('to_Hackettstown')                   -2.4420      0.238    -10.272      0.000      -2.908      -1.976
Q('to_Hamilton')                       -1.0784      0.081    -13.361      0.000      -1.237      -0.920
Q('to_Hawthorne')                       0.9129      0.167      5.480      0.000       0.586       1.239
Q('to_High_Bridge')                    -1.0051      0.216     -4.659      0.000      -1.428      -0.582
Q('to_Ho_Ho_Kus')                       0.4382      0.102      4.294      0.000       0.238       0.638
Q('to_Hoboken')                        -2.0710      0.057    -36.409      0.000      -2.183      -1.960
Q('to_Jersey_Avenue')                  -1.4446      0.100    -14.514      0.000      -1.640      -1.250
Q('to_Kingsland')                       0.6686      0.153      4.364      0.000       0.368       0.969
Q('to_Lake_Hopatcong')                 -0.4684      0.145     -3.226      0.001      -0.753      -0.184
Q('to_Lebanon')                         0.7942      0.235      3.385      0.001       0.334       1.254
Q('to_Linden')                         -0.3967      0.097     -4.071      0.000      -0.588      -0.206
Q('to_Lindenwold')                      1.4527      0.344      4.228      0.000       0.779       2.126
Q('to_Little_Falls')                    0.8813      0.282      3.129      0.002       0.329       1.433
Q('to_Little_Silver')                  -0.6825      0.137     -4.975      0.000      -0.951      -0.414
Q('to_Long_Branch')                    -2.3124      0.121    -19.066      0.000      -2.550      -2.075
Q('to_Lyndhurst')                       1.0214      0.172      5.941      0.000       0.684       1.358
Q('to_Madison')                         0.6537      0.111      5.884      0.000       0.436       0.872
Q('to_Maplewood')                       0.4902      0.092      5.350      0.000       0.311       0.670
Q('to_Metropark')                      -0.5027      0.091     -5.537      0.000      -0.681      -0.325
Q('to_Metuchen')                       -0.6323      0.089     -7.088      0.000      -0.807      -0.457
Q('to_Millburn')                        0.2935      0.086      3.394      0.001       0.124       0.463
Q('to_Montvale')                       -0.3495      0.116     -3.003      0.003      -0.578      -0.121
Q('to_Morristown')                      0.2658      0.099      2.691      0.007       0.072       0.459
Q('to_Mount_Tabor')                    -0.7317      0.110     -6.625      0.000      -0.948      -0.515
Q('to_Mountain_Station')               -0.3655      0.097     -3.774      0.000      -0.555      -0.176
Q('to_Mountain_View')                   0.8632      0.281      3.073      0.002       0.313       1.414
Q('to_Murray_Hill')                    -0.4648      0.093     -5.006      0.000      -0.647      -0.283
Q('to_Netherwood')                      1.5026      0.160      9.374      0.000       1.188       1.817
Q('to_New_Brunswick')                  -0.8186      0.084     -9.739      0.000      -0.983      -0.654
Q('to_New_Providence')                 -0.9143      0.091    -10.078      0.000      -1.092      -0.737
Q('to_New_York_Penn_Station')          -2.3241      0.063    -37.168      0.000      -2.447      -2.202
Q('to_Newark_Airport')                 -0.4655      0.090     -5.188      0.000      -0.641      -0.290
Q('to_Newark_Penn_Station')            -1.2179      0.081    -15.115      0.000      -1.376      -1.060
Q('to_North_Elizabeth')                -0.3989      0.121     -3.291      0.001      -0.636      -0.161
Q('to_Oradell')                        -0.5414      0.120     -4.520      0.000      -0.776      -0.307
Q('to_Passaic')                         1.1956      0.187      6.384      0.000       0.829       1.563
Q('to_Paterson')                        1.0026      0.174      5.775      0.000       0.662       1.343
Q('to_Peapack')                         0.6545      0.127      5.135      0.000       0.405       0.904
Q('to_Perth_Amboy')                     0.3501      0.124      2.822      0.005       0.107       0.593
Q('to_Philadelphia')                   -1.0324      0.196     -5.278      0.000      -1.416      -0.649
Q('to_Plainfield')                      1.3396      0.150      8.906      0.000       1.045       1.634
Q('to_Point_Pleasant_Beach')           -0.9051      0.157     -5.774      0.000      -1.212      -0.598
Q('to_Port_Jervis')                    -1.2126      0.123     -9.858      0.000      -1.454      -0.972
Q('to_Princeton')                      -1.5904      0.455     -3.494      0.000      -2.482      -0.698
Q('to_Princeton_Junction')             -1.2398      0.082    -15.091      0.000      -1.401      -1.079
Q('to_Rahway')                         -1.3254      0.086    -15.356      0.000      -1.495      -1.156
Q('to_Raritan')                         0.7571      0.121      6.265      0.000       0.520       0.994
Q('to_Red_Bank')                       -0.6223      0.140     -4.438      0.000      -0.897      -0.347
Q('to_Roselle_Park')                    0.5665      0.135      4.192      0.000       0.302       0.831
Q('to_Secaucus_Upper_Lvl')             -0.2063      0.075     -2.740      0.006      -0.354      -0.059
Q('to_Short_Hills')                     0.2117      0.083      2.548      0.011       0.049       0.375
Q('to_Somerville')                      1.3678      0.144      9.488      0.000       1.085       1.650
Q('to_Spring_Valley')                  -0.9541      0.111     -8.614      0.000      -1.171      -0.737
Q('to_Suffern')                        -0.9067      0.072    -12.625      0.000      -1.047      -0.766
Q('to_Summit')                         -0.6213      0.058    -10.651      0.000      -0.736      -0.507
Q('to_Towaco')                          0.7510      0.267      2.817      0.005       0.229       1.274
Q('to_Trenton')                        -1.1508      0.080    -14.313      0.000      -1.308      -0.993
Q('to_Union')                           0.4963      0.129      3.854      0.000       0.244       0.749
Q('to_Watchung_Avenue')                 0.2954      0.128      2.311      0.021       0.045       0.546
Q('to_Westfield')                       1.7199      0.167     10.298      0.000       1.393       2.047
Q('to_White_House')                     1.0001      0.227      4.405      0.000       0.555       1.445
Q('to_Wood_Ridge')                      0.6406      0.185      3.464      0.001       0.278       1.003
Q('to_Woodbridge')                      0.3486      0.123      2.833      0.005       0.107       0.590
Q('stop_sequence_10')                   1.3426      0.045     29.980      0.000       1.255       1.430
Q('stop_sequence_11')                   1.2811      0.045     28.194      0.000       1.192       1.370
Q('stop_sequence_12')                   1.3287      0.046     28.819      0.000       1.238       1.419
Q('stop_sequence_13')                   1.1540      0.046     25.198      0.000       1.064       1.244
Q('stop_sequence_14')                   1.0100      0.048     21.079      0.000       0.916       1.104
Q('stop_sequence_15')                   1.1321      0.053     21.465      0.000       1.029       1.235
Q('stop_sequence_16')                   1.1766      0.053     22.058      0.000       1.072       1.281
Q('stop_sequence_17')                   1.1548      0.057     20.422      0.000       1.044       1.266
Q('stop_sequence_18')                   0.9618      0.059     16.262      0.000       0.846       1.078
Q('stop_sequence_19')                   0.9749      0.081     12.036      0.000       0.816       1.134
Q('stop_sequence_2')                    1.4290      0.048     29.963      0.000       1.335       1.522
Q('stop_sequence_20')                   1.0854      0.093     11.703      0.000       0.904       1.267
Q('stop_sequence_21')                   1.4541      0.115     12.654      0.000       1.229       1.679
Q('stop_sequence_22')                   1.5935      0.138     11.588      0.000       1.324       1.863
Q('stop_sequence_23')                   1.2564      0.150      8.399      0.000       0.963       1.550
Q('stop_sequence_24')                   1.3397      0.129     10.357      0.000       1.086       1.593
Q('stop_sequence_25')                   0.7398      0.217      3.403      0.001       0.314       1.166
Q('stop_sequence_26')                   3.0421      0.317      9.600      0.000       2.421       3.663
Q('stop_sequence_3')                    1.8991      0.048     39.438      0.000       1.805       1.993
Q('stop_sequence_4')                    1.6089      0.047     34.055      0.000       1.516       1.701
Q('stop_sequence_5')                    1.4600      0.047     30.961      0.000       1.368       1.552
Q('stop_sequence_6')                    1.4096      0.046     30.719      0.000       1.320       1.500
Q('stop_sequence_7')                    1.5376      0.048     32.231      0.000       1.444       1.631
Q('stop_sequence_8')                    1.4947      0.046     32.180      0.000       1.404       1.586
Q('stop_sequence_9')                    1.4184      0.048     29.710      0.000       1.325       1.512
Q('Centrality')                         1.6008      0.146     10.959      0.000       1.315       1.887
=======================================================================================================
Log-Verossimilhança por Observação: -0.44176544159130504
Akaike Information Criterion (AIC): 108537.97086929975