@book{ZakiMeira2014,
  author    = {Mohammed J. Zaki and Wagner Meira Jr},
  title     = {Data Mining and Machine Learning: Fundamental Concepts and Algorithms},
  publisher = {Cambridge University Press},
  year      = {2014},
  ISBN      = {978-0521766331},
}

@inproceedings{DBSCAN1996,
  author    = {Martin Ester and Hans-Peter Kriegel and J{\"o}rg Sander and Xiaowei Xu},
  title     = {A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
  booktitle = {Proceedings of the Second International Conference on Knowledge Discovery and Data Mining (KDD-96)},
  year      = {1996},
  pages     = {226--231},
  publisher = {AAAI Press},
  address   = {Portland, Oregon},
}

@book{Montgomery2010,
  title={Applied Statistics and Probability for Engineers},
  author={Montgomery, D.C. and Runger, G.C.},
  year={2010},
  edition={5},
  publisher={John Wiley & Sons}
}

@book{james2013introduction,
  title={An Introduction to Statistical Learning: with Applications in R},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  year={2013},
  publisher={Springer}
}

  author    = {Sinnott, R. W.},
  title     = {Virtues of the Haversine},
  journal   = {Sky and Telescope},
  volume    = {68},
  number    = {2},
  pages     = {159},
  year      = {1984},
}

@book{bishop2006pattern,
  title={Pattern Recognition and Machine Learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={Springer}
}

@book{Hosmer2013,
  title={Applied Logistic Regression},
  author={Hosmer, D. W. and Lemeshow, S. and Sturdivant, R. X.},
  year={2013},
  edition={3},
  publisher={Wiley},
  address={Hoboken, NJ}
}

@article{wasserstein2016asa,
  author = {Ronald L. Wasserstein and Nicole A. Lazar},
  title = {The ASA Statement on p-Values: Context, Process, and Purpose},
  journal = {The American Statistician},
  volume = {70},
  number = {2},
  pages = {129-133},
  year = {2016},
  publisher = {Taylor & Francis},
  doi = {10.1080/00031305.2016.1154108}
}

@article{WattsStrogatz1998,
  author    = {Duncan J. Watts and Steven H. Strogatz},
  title     = {Collective dynamics of 'small-world' networks},
  journal   = {Nature},
  volume    = {393},
  pages     = {440--442},
  year      = {1998},
}

@article{Lu2016,
  author    = {Ming Lu and Yan Wang and Hong-Xia Liao},
  title     = {Structural Properties of the French Railway Network: A Graph-Based Analysis},
  journal   = {Physica A: Statistical Mechanics and its Applications},
  volume    = {453},
  pages     = {157-167},
  year      = {2016},
  DOI       = {10.1016/j.physa.2016.02.024},
}

@book{Newman2010,
  author    = {Mark E. J. Newman},
  title     = {Networks: An Introduction},
  publisher = {Oxford University Press},
  year      = {2010},
  ISBN      = {978-0199206650},
}

@article{akaike1974,
    author = {H. Akaike},
    title = {A new look at the statistical model identification},
    journal = {IEEE Transactions on Automatic Control},
    year = {1974},
    volume = {19},
    number = {6},
    pages = {716--723},
}

@misc{hagberg2008exploring,
  author       = {Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
  title        = {Exploring Network Structure, Dynamics, and Function using NetworkX},
  year         = {2008},
  eprint       = {arXiv:0805.1070},
  archivePrefix = {arXiv},
  primaryClass = {physics.soc-ph},
  url          = {https://networkx.org/}
}

@inproceedings{bastian2009gephi,
  title        = {Gephi: An Open Source Software for Exploring and Manipulating Networks},
  author       = {Bastian, Mathieu and Heymann, Sebastien and Jacomy, Mathieu},
  booktitle    = {Proceedings of the International AAAI Conference on Weblogs and Social Media},
  volume       = {3},
  number       = {1},
  pages        = {361--362},
  year         = {2009},
  organization = {AAAI Press},
  url          = {https://gephi.org/}
}

@misc{badami2023nj,
  author       = {Pranav Badami},
  title        = {{NJ Transit + Amtrak (NEC) Rail Performance}},
  year         = {2023},
  howpublished = {\url{https://www.kaggle.com/pranavbadami/nj-transit-amtrak-nec-rail-performance}},
  note         = {Accessed: 2024-11-06},
}

@book{favero2022manual,
  author    = {Luiz Paulo Fávero},
  title     = {Manual de Análise de Dados: Estatística e Machine Learning com Excel®, SPSS®, Stata®, R® e Python®},
  year      = {2022},
  publisher = {Gen/Atlas},
  address   = {Rio de Janeiro},
}

@misc{scikit2025kmeans,
  author       = {{Scikit-Learn}},
  title        = {sklearn.cluster.KMeans},
  year         = {2025},
  howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html}},
  note         = {Accessed: 2025-02-06},
}

@misc{scikit2025dbscan,
  author       = {{Scikit-Learn}},
  title        = {sklearn.cluster.DBSCAN},
  year         = {2025},
  howpublished = {\url{https://scikit-learn.org/stable/modules/generated/sklearn.cluster.DBSCAN.html}},
  note         = {Accessed: 2025-02-06},
}

@inproceedings{ester1996density,
  author    = {Ester, Martin and Kriegel, Hans-Peter and Sander, Jörg and Xu, Xiaowei},
  title     = {A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
  booktitle = {Proceedings of the 2nd International Conference on Knowledge Discovery and Data Mining (KDD)},
  year      = {1996},
  pages     = {226--231},
}

@misc{networkx2025,
  author       = {{NetworkX}},
  title        = {NetworkX: Python package for the creation, manipulation, and study of complex networks},
  year         = {2025},
  howpublished = {\url{https://networkx.org/}},
  note         = {Accessed: 2025-02-06},
}

misc{pandas2025,
  author       = {{The pandas development team}},
  title        = {pandas: Python Data Analysis Library},
  year         = {2025},
  howpublished = {\url{https://pandas.pydata.org/}},
  note         = {Accessed: 2025-02-06},
}

@misc{seaborn2025,
  author       = {{The Seaborn development team}},
  title        = {Seaborn: Statistical Data Visualization},
  year         = {2025},
  howpublished = {\url{https://seaborn.pydata.org/}},
  note         = {Accessed: 2025-02-06},
}

@misc{scipy2025,
  author       = {{The SciPy community}},
  title        = {SciPy: Scientific Computing Tools for Python},
  year         = {2025},
  howpublished = {\url{https://scipy.org/}},
  note         = {Accessed: 2025-02-06},
}

@misc{scipy2025,
  author       = {{The SciPy community}},
  title        = {SciPy: Scientific Computing Tools for Python},
  year         = {2025},
  howpublished = {\url{https://scipy.org/}},
  note         = {Accessed: 2025-02-06},
}

@misc{statsmodels2025,
  author       = {{The Statsmodels development team}},
  title        = {Statsmodels: Statistical Modeling and Econometrics in Python},
  year         = {2025},
  howpublished = {\url{https://www.statsmodels.org/}},
  note         = {Accessed: 2025-02-06},
}

@unpublished{mbausp2025,
  author       = {Luiz Paulo Lopes Favero},
  title        = {Supervised Machine Learning: Modelos Logísticos Binários e Multinomiais},
  note         = {Material de aula do MBA em Data Science e Analytics, USP/Esalq},
  year         = {2025},
}